# ZmpClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfqm/web/webdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfqm/web/webdemo/API/: ZmpApi.java  zmpApi.java
app/src/main/java/com/dfqm/web/webdemo/JsClass/: ToJavaScriptInterface.java
app/src/main/java/com/dfqm/web/webdemo/activity/: BaseActivity.java  DownloadActivity.java  FtPlayVideoActivity.java  MainActivity.java  MainTainActivity.java  PictureListActivity.java  PlayPictureActivity.java  PlayVideoActivity.java  QRcodeActivity.java  QrCodeActivity.java  UpdateAppActivity.java  UsbPictureListActivity.java  UsbPlayPictureActivity.java  UsbVideoListActivity.java  UserAgreeMentActivity.java  VideoControl.java  VideoListActivity.java  WebViewVideoActivity.java  WifiSetActivity.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  custom_progressbar.xml  dialog_btn_bg_shape.xml  dialog_selec_btn_shape.xml  download_btn_bg.xml
app/src/main/res/layout/: activity_back_layout.xml  activity_base.xml  activity_download.xml  activity_gsyplay_video.xml  activity_main.xml  activity_main_tain.xml  activity_picture_list_layout.xml  activity_play_picture.xml  activity_qrcode.xml  activity_update_app.xml  activity_user_agree_ment.xml  activity_video.xml  activity_video_list_layout.xml  activity_web_view_video_layout.xml  activity_wifi_set.xml  app_start_activate_layout_dialog.xml  check_item_picture_layout.xml  check_item_video_layout.xml  custom_dialog_layout.xml  dialog_normal_layout.xml  dialog_select_dir_layout.xml  download_item.xml  empty_data_layout.xml  exit_app_layout.xml  home_dialog_exit_layout.xml  horizontal_vertical_qr_code_layout.xml  title_bar.xml  update_dialog_progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/dfqm/web/webdemo/: ExampleUnitTest.java
(+44 files in other folders)
