<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >


    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/vidioview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <include
        layout="@layout/exit_app_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />


    <include
        layout="@layout/horizontal_vertical_qr_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
