<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="right|bottom"
        android:layout_width="@dimen/exit_app_ima_btn_width"
        android:layout_height="@dimen/exit_app_ima_btn_height"
        android:background="#00000000"
        android:id="@+id/ima_exit_app"
        />


    <ImageView
        android:layout_gravity="left|bottom"
        android:layout_width="@dimen/exit_app_ima_btn_width"
        android:layout_height="@dimen/exit_app_ima_btn_height"
        android:background="#00000000"
        android:id="@+id/ima_open_videolist"
        />

    <ImageView
        android:layout_gravity="right|top"
        android:layout_width="@dimen/exit_app_ima_btn_width"
        android:layout_height="@dimen/exit_app_ima_btn_height"
        android:background="#00000000"
        android:id="@+id/ima_rignt_top_exit_app"
        />

</FrameLayout>